# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'newmotion' do
	pod 'AFNetworking', '~> 2.5'
    pod 'MBProgressHUD', '~> 0.9'
end

target 'newmotionTests' do

end

