<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FBu-oW-E37">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M37-h9-eyq">
            <objects>
                <navigationController id="FBu-oW-E37" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8u7-P7-jgA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rT4-39-Aud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qov-x2-kCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1884" y="-215"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvv-lV-yNw" customClass="UIMotionTextField">
                                <rect key="frame" x="204" y="152" width="193" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M77-s5-EjF" customClass="UIMotionButton">
                                <rect key="frame" x="205" y="262" width="193" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csB-lm-p45"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-5T-bnp" customClass="UIMotionTextField">
                                <rect key="frame" x="204" y="205" width="193" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="New Motion App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-yk-MvR">
                                <rect key="frame" x="182" y="64" width="236" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dvv-lV-yNw" secondAttribute="centerX" id="Adv-Hl-fnu"/>
                            <constraint firstAttribute="centerX" secondItem="M77-s5-EjF" secondAttribute="centerX" id="EKw-Bh-0bi"/>
                            <constraint firstAttribute="centerX" secondItem="rdO-yk-MvR" secondAttribute="centerX" id="k4T-W9-naz"/>
                            <constraint firstAttribute="centerX" secondItem="Dex-5T-bnp" secondAttribute="centerX" id="y27-FG-f7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yB2-6I-cEp"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Dex-5T-bnp" id="Kg5-qJ-YeA"/>
                        <outlet property="userTextField" destination="dvv-lV-yNw" id="BP3-iU-b5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="-241.5"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="orh-JY-c4r">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="0TQ-zb-7tP" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhZ-3m-Ll2"/>
                        <viewControllerLayoutGuide type="bottom" id="eU4-4H-7Bs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U75-Mi-Vp9">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amy-a9-hFc">
                                <rect key="frame" x="16" y="75" width="150" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okt-KN-mOf">
                                <rect key="frame" x="16" y="116" width="406" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFQ-SB-PZn" customClass="UIMotionButton">
                                <rect key="frame" x="164" y="535" width="272" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="7l7-0D-6uh"/>
                                    <constraint firstAttribute="height" constant="45" id="Sau-H5-df1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show charge points map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.boderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mapButtonAction:" destination="0TQ-zb-7tP" eventType="touchUpInside" id="A3o-V1-3yd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eU4-4H-7Bs" firstAttribute="top" secondItem="MFQ-SB-PZn" secondAttribute="bottom" constant="20" id="XsS-6C-0Vv"/>
                            <constraint firstAttribute="centerX" secondItem="MFQ-SB-PZn" secondAttribute="centerX" id="pcc-2I-St4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CfX-kz-sB0"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="Okt-KN-mOf" id="Idy-bu-FL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvg-9o-zQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-215"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="MyM-yb-wiz">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="7p0-JY-fpO" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AL-IL-NPe"/>
                        <viewControllerLayoutGuide type="bottom" id="1oS-Sa-679"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5N8-Sy-AD5">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IHN-7F-MjI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IHN-7F-MjI" firstAttribute="top" secondItem="5N8-Sy-AD5" secondAttribute="top" id="SYa-Cw-FnH"/>
                            <constraint firstItem="IHN-7F-MjI" firstAttribute="leading" secondItem="5N8-Sy-AD5" secondAttribute="leading" id="peu-vB-wPR"/>
                            <constraint firstItem="1oS-Sa-679" firstAttribute="top" secondItem="IHN-7F-MjI" secondAttribute="bottom" id="qRH-M5-1ZL"/>
                            <constraint firstAttribute="trailing" secondItem="IHN-7F-MjI" secondAttribute="trailing" id="qXV-FZ-ndB"/>
                            <constraint firstItem="1oS-Sa-679" firstAttribute="top" secondItem="IHN-7F-MjI" secondAttribute="bottom" id="zpA-ed-XxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6a4-t5-jAB"/>
                    <connections>
                        <outlet property="mapView" destination="IHN-7F-MjI" id="2ZO-c5-ZCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMf-2g-JBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-215"/>
        </scene>
    </scenes>
</document>
